PORT=5000
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PMCrfDLeUgRA0jj2tyBFyRRZ7dyEXWFvLz5RtQpkdyhovx6y1AhhSl9OL9zdLr1Aspkkl8OROqAPkBpWXdSkINZ00GSTa4bp8"
MONGO_DB="mongodb+srv://mohdkhaleeq07:mohdareeb01@cluster0.lrsywjm.mongodb.net/Fooddb"
MONGO_DB_NAME="mongodb://localhost:27017/food"
CHAPA_SECRET_KEY= "CHASECK_TEST-qHX0ISIrerxt0SChOEqmdEQuuoTXudFG"